<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Agregar producto a la web</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Agregar producto a la web</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='48eb9f7179898f656a2e68c689c1b05e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar producto a la web</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></li>
        
        <li><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></li>
        
        <li><a href='a5a27c145228af0add499d421c066949.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Invetario</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c97a2aef65b189c035ae883d42959db.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar producto de la web</a></li>
        
        <li><a href='60c4333476cca18f6678c1d9a5e755df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar producto de la web</a></li>
        
        <li><a href='43a10b06fd354b3706979c6c6e321ca3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar Stock del producto de la web</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Agregar producto a la web</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fe238b763d138d61e860c2dc6892d7b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></li>
        
        <li><a href='82c1339b803fa41fe61821c1dad13435.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></li>
        
        <li><a href='9aae017813e00bfb792b735cc2bdeee6.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Eliminar producto de la web→Agregar producto a la web)</a></li>
        
        <li><a href='1ae5d4546005d468b0d1e0b1fc06c1af.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Modificar producto de la web→Agregar producto a la web)</a></li>
        
        <li><a href='a25678e0f4dfd2e6d32351094830999e.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Actualizar Stock del producto de la web→Agregar producto a la web)</a></li>
        
        <li><a href='ab822a781cc6bbd19122f1e6e9fe255f.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestionar producto→Agregar producto a la web)</a></li>
        
        <li><a href='8c6f4d72a4dcee4b5a545d42f08e4282.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Agregar producto a la web—MS Invetario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c6f4d72a4dcee4b5a545d42f08e4282.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Agregar producto a la web—MS Invetario)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
