<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="bcf69eb2e1b28f144b1565291392a655.html">
                <img src="../diagrams/bcf69eb2e1b28f144b1565291392a655.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='0944724ac5cd49fecd6d36f679286780.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Package1</a></li>
        
        <li><a href='a21e357ef391dcbdc2abbeec2b5bd9ce.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UseCaseSubject1</a></li>
        
        <li><a href='48c0eb55f77406054e5ac9a9ff0da7f3.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Pagina Web ECOMarket</a></li>
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
        <li><a href='f31fee9e8809bb13c473d767d2103e78.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Log in en el sitema</a></li>
        
        <li><a href='e65787c6eb5d467c787b39c61a0eee26.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Salir del sistema</a></li>
        
        <li><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></li>
        
        <li><a href='8c9afde8a97ee6e1e228fb69f83f7a9e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente Web</a></li>
        
        <li><a href='8648daa8addabda2378ba1ed64f0a133.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Empelado de ventas</a></li>
        
        <li><a href='b91b02fe9ec078a34327771d1e1952e6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Personal logistica</a></li>
        
        <li><a href='48eb9f7179898f656a2e68c689c1b05e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar producto a la web</a></li>
        
        <li><a href='8c97a2aef65b189c035ae883d42959db.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar producto de la web</a></li>
        
        <li><a href='60c4333476cca18f6678c1d9a5e755df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar producto de la web</a></li>
        
        <li><a href='43a10b06fd354b3706979c6c6e321ca3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar Stock del producto de la web</a></li>
        
        <li><a href='099107e83eb068b8b80c86daa048cb7b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar Reporte</a></li>
        
        <li><a href='d04c399988184c9b104141b38d7cd934.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ventas</a></li>
        
        <li><a href='176312ff9ceaebf5a55ec1ceea554898.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Inventario</a></li>
        
        <li><a href='851c1180d81a4f99b69dd86c491527ef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Rendimiento Tienda</a></li>
        
        <li><a href='bf3c5a811430bead4323a7d89b32c610.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar detalles de la tienda</a></li>
        
        <li><a href='c202e4ad692779f2dd0566cadac6a724.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar el reabastecimiento de inventario</a></li>
        
        <li><a href='44e901c2bd703845d4d9adf99258c5b9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supervisar el proceso de reabastecimiento</a></li>
        
        <li><a href='4e050cd9a64017d785a7c3c7bcd6fb62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar producto</a></li>
        
        <li><a href='8aea73376e761bb80f77342c4aa3838b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de proovedores</a></li>
        
        <li><a href='652b83c9471e599d5e4bc49eba890bfa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar informacion de proovedores</a></li>
        
        <li><a href='28cd14385063a7a7303b98c4c27ccfbc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pedir reabastecimiento</a></li>
        
        <li><a href='d5f802bf1b36d5d97b756c01620f3045.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar recepcion del reabastecimiento</a></li>
        
        <li><a href='80bc86a2e1783e31dfcb67f4f2423294.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar estado del pedido</a></li>
        
        <li><a href='d5726a3bfe735defb8affe963fdda183.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Planificar ruta de entrega</a></li>
        
        <li><a href='6d87d2612ff395646753cd30bbe78542.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Optimizar ruta de entrega</a></li>
        
        <li><a href='71d0d2a10bfe0abd712fe7e993432f11.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de envio</a></li>
        
        <li><a href='61b32e5083c82b236f277626b79254d8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear envio</a></li>
        
        <li><a href='c6df755640861d071423f25286c8bd77.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar estado del envio</a></li>
        
        <li><a href='27026d36ba97929e5704583314745eab.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Seguimiento del envio</a></li>
        
        <li><a href='1a263a1c4622c7bd18a1313759f348df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar informe</a></li>
        
        <li><a href='13bf627b46d814907387b878e3472722.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Emitir factura</a></li>
        
        <li><a href='041f562e1f5383d269f51f6e9bc1fa82.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Notificar por correo</a></li>
        
        <li><a href='37507af932f6f4bd4af0c20c24437e02.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar inventario</a></li>
        
        <li><a href='9d824ce56466445ffadb38059607cb26.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Buscar producto</a></li>
        
        <li><a href='dc7d905c1ce26868effb32fc07fa22d0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Verificar disponibilidad</a></li>
        
        <li><a href='b16e940ab4d09338a432a37b0240e290.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atender reclamos y devoluciones</a></li>
        
        <li><a href='ed8beca8b8aa7649a1d65d8744406adf.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Procesar devolucion</a></li>
        
        <li><a href='9e6d920f02413d585d2b2a25530de86e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar reclamos</a></li>
        
        <li><a href='7fc2287960f32147d3bd420052c8ede3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registrar venta</a></li>
        
        <li><a href='00323fc9cfec401c6fb8089ebe16d20f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Procesar venta</a></li>
        
        <li><a href='7ef73b9108cfe053fd3326e1f1d0d6a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Aplicar descuento</a></li>
        
        <li><a href='2625eafdffed652aa6201d0463beb01b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase1</a></li>
        
        <li><a href='522b02040f7d38ce8ecd3abc370a7b10.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registro dentro del sistema</a></li>
        
        <li><a href='3836266fb210aa5f0e8f37cdedaa4f3a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase2</a></li>
        
        <li><a href='d64c5a2311207d017a05082252ff5cc9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Validar inicio de sesion</a></li>
        
        <li><a href='e48a50a68aad2c05edbfa869462c0e27.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Navegar por el catalogo</a></li>
        
        <li><a href='651a3b27afb0e49505c1eaf271b52806.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Barra de busqueda</a></li>
        
        <li><a href='0fc07de19b08d3875a1496b5dab89ae4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Filtro de productos</a></li>
        
        <li><a href='e67b636b71a15dbd28bce1901f841c52.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Carrito de compra</a></li>
        
        <li><a href='f7fefe990f777c684cebd196d94336dd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>agregar producto</a></li>
        
        <li><a href='289a366ce57093b0a129748f6df4abd3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar la cantidad de productos</a></li>
        
        <li><a href='79c39ae2629f5c51a5fca58fa498d5fa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>eliminar producto</a></li>
        
        <li><a href='5f37b85f8b276d2cb70b90a80099add9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Realizar pedido</a></li>
        
        <li><a href='fb7360bd4ca27c18db723d909626ec2a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Validar detalles de pago</a></li>
        
        <li><a href='6f228309c8651333922474ffb904836b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Completar proceso de pago</a></li>
        
        <li><a href='2340060963b8ed386905c9ed2dbf3be1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Opciones de envio</a></li>
        
        <li><a href='2d59795c2571559f1ccf252941f1b12d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Solicitar soporte</a></li>
        
        <li><a href='0e2e0cd4428d41b30edf29185adea8e8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Reseñas y calificaciones</a></li>
        
        <li><a href='5722b29be92d657cb695b0c726d99b2d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Codigo y cupones de descuentos</a></li>
        
        <li><a href='14503e4f5e9cf52300d6659e2e72327f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de perfil</a></li>
        
        <li><a href='77dbbdec15c86ef9b71060a4ee00018c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar informacion personal</a></li>
        
        <li><a href='eb6e3bbbb31e120b9ca4b7ef4e2b4aef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar metodos de pago</a></li>
        
        <li><a href='f2dc1019f6fea2ae1411752a9028031f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar metodo de pago</a></li>
        
        <li><a href='7df4bb5f07cc1df56828db4b21ff4587.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar metodo de pago</a></li>
        
        <li><a href='dbbc738bdb0aa51107ee0d50cb561c6e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar metodo de pago</a></li>
        
        <li><a href='db5ef429f10f4cb77289ad43f5a76909.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Historial de compra</a></li>
        
        <li><a href='bc55e0ece7b2706e8c9e8ae8eb6414c3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver detalles de compras anteriores</a></li>
        
        <li><a href='d440d7ef1bc68427f9b39412e768ff2f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver seguimiento a tiempo real del pedido</a></li>
        
        <li><a href='62111ee8206ebcb07a76fe32d87e1e7d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS de Gestion de usuarios</a></li>
        
        <li><a href='fba6fff677a5c1798d007279d373b7ce.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Actor1</a></li>
        
        <li><a href='3cd385547e96d23437e43094ad7fa7d1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Gestion de pago</a></li>
        
        <li><a href='a5a27c145228af0add499d421c066949.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Invetario</a></li>
        
        <li><a href='f63ba2a448e08cd811da7c3991bd7a5b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Correo</a></li>
        
        <li><a href='974ce6f9b5b3768831cc1b828c325875.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Carrito de Compra</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      

      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
