<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Realizar pedido</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Realizar pedido</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5f37b85f8b276d2cb70b90a80099add9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Realizar pedido</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c9afde8a97ee6e1e228fb69f83f7a9e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente Web</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Included Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='e67b636b71a15dbd28bce1901f841c52.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Carrito de compra</a></li>
        
        <li><a href='fb7360bd4ca27c18db723d909626ec2a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Validar detalles de pago</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='f7fefe990f777c684cebd196d94336dd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>agregar producto</a></li>
        
        <li><a href='2340060963b8ed386905c9ed2dbf3be1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Opciones de envio</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Realizar pedido</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1cfe37b7f77f07e4f2c72fe002ce3b19.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Realizar pedido)</a></li>
        
        <li><a href='d2a55d49dea09852bd119d8ffbbe65a8.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(agregar producto→Realizar pedido)</a></li>
        
        <li><a href='85cedfb5c70eeff83f57db7355d9e3c2.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Realizar pedido→Carrito de compra)</a></li>
        
        <li><a href='7f119d29b85fb0a1f8afeec7c64c17c5.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Realizar pedido→Validar detalles de pago)</a></li>
        
        <li><a href='0f25e227f0a3430fbf85078b26c3f290.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Realizar pedido→agregar producto)</a></li>
        
        <li><a href='04150eeb4162cad08e9a7d7271fa362c.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Opciones de envio→Realizar pedido)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='85cedfb5c70eeff83f57db7355d9e3c2.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Realizar pedido→Carrito de compra)</a></li>
        
        <li><a href='7f119d29b85fb0a1f8afeec7c64c17c5.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Realizar pedido→Validar detalles de pago)</a></li>
        
        <li><a href='0f25e227f0a3430fbf85078b26c3f290.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Realizar pedido→agregar producto)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
