<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gerente de tienda</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Gerente de tienda</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='48eb9f7179898f656a2e68c689c1b05e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar producto a la web</a></li>
        
        <li><a href='48eb9f7179898f656a2e68c689c1b05e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar producto a la web</a></li>
        
        <li><a href='099107e83eb068b8b80c86daa048cb7b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar Reporte</a></li>
        
        <li><a href='bf3c5a811430bead4323a7d89b32c610.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar detalles de la tienda</a></li>
        
        <li><a href='c202e4ad692779f2dd0566cadac6a724.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar el reabastecimiento de inventario</a></li>
        
        <li><a href='4e050cd9a64017d785a7c3c7bcd6fb62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar producto</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Gerente de tienda</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b338c0574fa0e9cd36ccece41f5b3227.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></li>
        
        <li><a href='4177a11ea9a9328a87e412fdccd34c02.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></li>
        
        <li><a href='fe238b763d138d61e860c2dc6892d7b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></li>
        
        <li><a href='82c1339b803fa41fe61821c1dad13435.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></li>
        
        <li><a href='5c50047e772446edf48328002b20c887.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Generar Reporte)</a></li>
        
        <li><a href='045830d67d3d5ce807477cde830839c5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Modificar detalles de la tienda)</a></li>
        
        <li><a href='808d4b5bf2e8d81597e0553d7bed37c2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Gestionar el reabastecimiento de inventario)</a></li>
        
        <li><a href='15a7ba3025f0ca5d170ef0374094da5f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Gestionar producto)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b338c0574fa0e9cd36ccece41f5b3227.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></li>
        
        <li><a href='4177a11ea9a9328a87e412fdccd34c02.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></li>
        
        <li><a href='fe238b763d138d61e860c2dc6892d7b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></li>
        
        <li><a href='82c1339b803fa41fe61821c1dad13435.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></li>
        
        <li><a href='5c50047e772446edf48328002b20c887.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Generar Reporte)</a></li>
        
        <li><a href='045830d67d3d5ce807477cde830839c5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Modificar detalles de la tienda)</a></li>
        
        <li><a href='808d4b5bf2e8d81597e0553d7bed37c2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Gestionar el reabastecimiento de inventario)</a></li>
        
        <li><a href='15a7ba3025f0ca5d170ef0374094da5f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Gestionar producto)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
