<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Empelado de ventas</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Empelado de ventas</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8648daa8addabda2378ba1ed64f0a133.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Empelado de ventas</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='1a263a1c4622c7bd18a1313759f348df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar informe</a></li>
        
        <li><a href='37507af932f6f4bd4af0c20c24437e02.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar inventario</a></li>
        
        <li><a href='7fc2287960f32147d3bd420052c8ede3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registrar venta</a></li>
        
        <li><a href='b16e940ab4d09338a432a37b0240e290.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atender reclamos y devoluciones</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Empelado de ventas</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ee7be1ba1ceec7d786587945085e5282.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></li>
        
        <li><a href='b9a1f46a50d786f6037dbbbe9759e5cd.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></li>
        
        <li><a href='42dd2bd32b855fb6740ac04203444ce0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Generar informe)</a></li>
        
        <li><a href='1c646b11e6f13d11280e80b66bdb0af6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Consultar inventario)</a></li>
        
        <li><a href='6f801c657183f8cc7b345621a7055ef5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Registrar venta)</a></li>
        
        <li><a href='56905f266ae35504e51d4c119514b979.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Atender reclamos y devoluciones—Empelado de ventas)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ee7be1ba1ceec7d786587945085e5282.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></li>
        
        <li><a href='b9a1f46a50d786f6037dbbbe9759e5cd.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></li>
        
        <li><a href='42dd2bd32b855fb6740ac04203444ce0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Generar informe)</a></li>
        
        <li><a href='1c646b11e6f13d11280e80b66bdb0af6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Consultar inventario)</a></li>
        
        <li><a href='6f801c657183f8cc7b345621a7055ef5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Registrar venta)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
