<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cliente Web</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Cliente Web</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c9afde8a97ee6e1e228fb69f83f7a9e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente Web</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='522b02040f7d38ce8ecd3abc370a7b10.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registro dentro del sistema</a></li>
        
        <li><a href='e48a50a68aad2c05edbfa869462c0e27.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Navegar por el catalogo</a></li>
        
        <li><a href='e67b636b71a15dbd28bce1901f841c52.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Carrito de compra</a></li>
        
        <li><a href='5f37b85f8b276d2cb70b90a80099add9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Realizar pedido</a></li>
        
        <li><a href='2d59795c2571559f1ccf252941f1b12d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Solicitar soporte</a></li>
        
        <li><a href='0e2e0cd4428d41b30edf29185adea8e8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Reseñas y calificaciones</a></li>
        
        <li><a href='5722b29be92d657cb695b0c726d99b2d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Codigo y cupones de descuentos</a></li>
        
        <li><a href='2d59795c2571559f1ccf252941f1b12d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Solicitar soporte</a></li>
        
        <li><a href='14503e4f5e9cf52300d6659e2e72327f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de perfil</a></li>
        
        <li><a href='db5ef429f10f4cb77289ad43f5a76909.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Historial de compra</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Cliente Web</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='41900ec7dd9362a8981b1d7bcd53fbd0.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cliente Web→Usuario)</a></li>
        
        <li><a href='32803e60168fde66c44b854d6252e0e0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Registro dentro del sistema)</a></li>
        
        <li><a href='a2dbb874e58b23c550e73517a0efc46f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Navegar por el catalogo)</a></li>
        
        <li><a href='a89b6a0f4b0f1785efba035e3922db45.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Carrito de compra)</a></li>
        
        <li><a href='1cfe37b7f77f07e4f2c72fe002ce3b19.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Realizar pedido)</a></li>
        
        <li><a href='8bf1a1125e024707670832ef29939701.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Solicitar soporte)</a></li>
        
        <li><a href='8d75c87dfe4650da0803d5ba4c1ecce5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Reseñas y calificaciones)</a></li>
        
        <li><a href='cae61cde5a54c0426fd30a83abd9ffd0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Codigo y cupones de descuentos)</a></li>
        
        <li><a href='079ee210fe5de4d5ac2caa3db082e187.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Solicitar soporte)</a></li>
        
        <li><a href='17f24f7d16ec1d25f84c5ee0dc057e84.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Gestion de perfil)</a></li>
        
        <li><a href='1fbd561c04c5befaea707ad49f43e4b0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Historial de compra)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='41900ec7dd9362a8981b1d7bcd53fbd0.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cliente Web→Usuario)</a></li>
        
        <li><a href='32803e60168fde66c44b854d6252e0e0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Registro dentro del sistema)</a></li>
        
        <li><a href='a2dbb874e58b23c550e73517a0efc46f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Navegar por el catalogo)</a></li>
        
        <li><a href='a89b6a0f4b0f1785efba035e3922db45.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Carrito de compra)</a></li>
        
        <li><a href='1cfe37b7f77f07e4f2c72fe002ce3b19.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Realizar pedido)</a></li>
        
        <li><a href='8bf1a1125e024707670832ef29939701.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Solicitar soporte)</a></li>
        
        <li><a href='8d75c87dfe4650da0803d5ba4c1ecce5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Reseñas y calificaciones)</a></li>
        
        <li><a href='cae61cde5a54c0426fd30a83abd9ffd0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Codigo y cupones de descuentos)</a></li>
        
        <li><a href='079ee210fe5de4d5ac2caa3db082e187.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Solicitar soporte)</a></li>
        
        <li><a href='17f24f7d16ec1d25f84c5ee0dc057e84.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Gestion de perfil)</a></li>
        
        <li><a href='1fbd561c04c5befaea707ad49f43e4b0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Historial de compra)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
