<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Personal logistica</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Personal logistica</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b91b02fe9ec078a34327771d1e1952e6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Personal logistica</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='8aea73376e761bb80f77342c4aa3838b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de proovedores</a></li>
        
        <li><a href='80bc86a2e1783e31dfcb67f4f2423294.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar estado del pedido</a></li>
        
        <li><a href='d5726a3bfe735defb8affe963fdda183.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Planificar ruta de entrega</a></li>
        
        <li><a href='71d0d2a10bfe0abd712fe7e993432f11.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de envio</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Personal logistica</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='888d13a81862f09244ccb4a666df03aa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Personal logistica→Usuario)</a></li>
        
        <li><a href='2151c6194d51895041f977aff2783595.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Gestion de proovedores)</a></li>
        
        <li><a href='e706784cf17280424c93d48983d8c6ee.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Actualizar estado del pedido)</a></li>
        
        <li><a href='b5086f8219445687c2ba3c0bf643e1be.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Planificar ruta de entrega)</a></li>
        
        <li><a href='8a36c9120bc4e5ffed338b7c1b9c0b8b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Gestion de envio)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='888d13a81862f09244ccb4a666df03aa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Personal logistica→Usuario)</a></li>
        
        <li><a href='2151c6194d51895041f977aff2783595.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Gestion de proovedores)</a></li>
        
        <li><a href='e706784cf17280424c93d48983d8c6ee.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Actualizar estado del pedido)</a></li>
        
        <li><a href='b5086f8219445687c2ba3c0bf643e1be.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Planificar ruta de entrega)</a></li>
        
        <li><a href='8a36c9120bc4e5ffed338b7c1b9c0b8b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Gestion de envio)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
