<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UseCaseDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UseCaseDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/bcf69eb2e1b28f144b1565291392a655.svg" usemap="#bcf69eb2e1b28f144b1565291392a655">
        <map name="bcf69eb2e1b28f144b1565291392a655">
          
          
            
            
            
              
              <area shape="rect" coords="391,792,1386,891" href="da1f52c94ce2a7c3a7d3792940ee88e5.html">
            
          
            
            
          <area shape="rect" coords="1386,730,1533.24267578125,810" href="974ce6f9b5b3768831cc1b828c325875.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="996,262,1386,310" href="04cc9315aad51b5d09c8fdcf407ace3b.html">
            
          
            
            
          <area shape="rect" coords="1386,274,1461.72998046875,354" href="f63ba2a448e08cd811da7c3991bd7a5b.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="585,1267,1388,1938" href="8c6f4d72a4dcee4b5a545d42f08e4282.html">
            
          
            
            
          <area shape="rect" coords="1386,1186,1473.29541015625,1266" href="a5a27c145228af0add499d421c066949.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="426,438,1335.49169921875,1467" href="22012cca595cced5da07587f5cad5199.html">
            
          
            
            
            
              
              <area shape="rect" coords="650,927,1378,997" href="7a650babb3e90c67984bb09c879b39e8.html">
            
          
            
            
            
              
              <area shape="rect" coords="672,1020,1378,1202" href="15abf866bfd4b313037fcc6bdecd811a.html">
            
          
            
            
          <area shape="rect" coords="1378,962,1512.95361328125,1042" href="3cd385547e96d23437e43094ad7fa7d1.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="496,1496,1386,1714" href="dc2a32457644c7992872b1524b559c2e.html">
            
          
            
            
            
              
              <area shape="rect" coords="475,1488,1386,1634" href="f44e0121623685aef64558eb3bb04d37.html">
            
          
            
            
          <area shape="rect" coords="1386,1434,1562.8671875,1514" href="62111ee8206ebcb07a76fe32d87e1e7d.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="558,591,1378.49169921875,1579" href="59955bba317acb186a59734508fae174.html">
            
          
            
            
            
              
              <area shape="rect" coords="414,590,1046.49169921875,898" href="304a8360c0f45468d6ab6ef2bc552103.html">
            
          
            
            
            
              
              <area shape="rect" coords="791,1398,1370.49169921875,2882" href="c5add4d7641207503a66dd66f9dad8cf.html">
            
          
            
            
            
              
              <area shape="rect" coords="444,1343,584,1367" href="7cd3e4edd224f3c49e3b7603c906013f.html">
            
          
            
            
          <area shape="rect" coords="538,1362,909,1397" href="d440d7ef1bc68427f9b39412e768ff2f.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="444,1313,546,1334" href="433c9cfdbe513425e4d54a394d2315b3.html">
            
          
            
            
          <area shape="rect" coords="546,1282,864,1317" href="bc55e0ece7b2706e8c9e8ae8eb6414c3.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="166,1342,258,1442" href="1fbd561c04c5befaea707ad49f43e4b0.html">
            
          
            
            
          <area shape="rect" coords="258,1314,443,1349" href="db5ef429f10f4cb77289ad43f5a76909.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="985,1142,1109,1186" href="89c5a4b9fc95dba205ad0ef242d9846a.html">
            
          
            
            
            
              
              <area shape="rect" coords="1022,1214,1075.49169921875,1233" href="8481ad2a03cecfe089536818b2d0834c.html">
            
          
            
            
          <area shape="rect" coords="1066,1210,1299,1245" href="dbbc738bdb0aa51107ee0d50cb561c6e.html">  
            
            
          
            
            
          <area shape="rect" coords="1042,1106,1284,1141" href="7df4bb5f07cc1df56828db4b21ff4587.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="732,1194,818,1214" href="d4924f74240494d5ffef74cea94b38ad.html">
            
          
            
            
          <area shape="rect" coords="818,1186,1049,1221" href="f2dc1019f6fea2ae1411752a9028031f.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="386,1145,506,1169" href="1d996184b7e3c28daf67e73e056673e7.html">
            
          
            
            
            
              
              <area shape="rect" coords="338,1182,474,1242" href="9ad3288071d8e4ba75db07f3815cf934.html">
            
          
            
            
          <area shape="rect" coords="474,1202,731,1237" href="eb6e3bbbb31e120b9ca4b7ef4e2b4aef.html">  
            
            
          
            
            
          <area shape="rect" coords="506,1114,800,1149" href="77dbbdec15c86ef9b71060a4ee00018c.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="146,1168,226,1442" href="17f24f7d16ec1d25f84c5ee0dc057e84.html">
            
          
            
            
          <area shape="rect" coords="226,1146,385,1181" href="14503e4f5e9cf52300d6659e2e72327f.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="183,1458,266,1475" href="079ee210fe5de4d5ac2caa3db082e187.html">
            
          
            
            
            
              
              <area shape="rect" coords="258,803,474,906" href="d2a55d49dea09852bd119d8ffbbe65a8.html">
            
          
            
            
            
              
              <area shape="rect" coords="425,805,1117.49169921875,1043" href="dd36e2d25f75631e3f12d6453877f330.html">
            
          
            
            
            
              
              <area shape="rect" coords="183,1502,333,1546" href="cae61cde5a54c0426fd30a83abd9ffd0.html">
            
          
            
            
          <area shape="rect" coords="250,1546,557,1581" href="5722b29be92d657cb695b0c726d99b2d.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="183,1484,242,1487" href="8d75c87dfe4650da0803d5ba4c1ecce5.html">
            
          
            
            
          <area shape="rect" coords="242,1474,472,1509" href="0e2e0cd4428d41b30edf29185adea8e8.html">  
            
            
          
            
            
          <area shape="rect" coords="266,1426,425,1461" href="2d59795c2571559f1ccf252941f1b12d.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="320,942,444,980" href="04150eeb4162cad08e9a7d7271fa362c.html">
            
          
            
            
          <area shape="rect" coords="418,978,595,1013" href="2340060963b8ed386905c9ed2dbf3be1.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="650,879,714,916" href="7c52cfa6b40ec7d445d0cc77c0236c7d.html">
            
          
            
            
          <area shape="rect" coords="714,898,971,933" href="6f228309c8651333922474ffb904836b.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="329,900,426,922" href="7f119d29b85fb0a1f8afeec7c64c17c5.html">
            
          
            
            
          <area shape="rect" coords="426,898,649,933" href="fb7360bd4ca27c18db723d909626ec2a.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="143,942,213,1442" href="1cfe37b7f77f07e4f2c72fe002ce3b19.html">
            
          
            
            
          <area shape="rect" coords="178,906,328,941" href="5f37b85f8b276d2cb70b90a80099add9.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="641,786,746,799" href="8bfec63e0e4bec8550b88ce41a4c495a.html">
            
          
            
            
          <area shape="rect" coords="746,770,915,805" href="79c39ae2629f5c51a5fca58fa498d5fa.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="599,718,718,770" href="6c12b9aa457570bef290133cbb4544b7.html">
            
          
            
            
          <area shape="rect" coords="602,682,920,717" href="289a366ce57093b0a129748f6df4abd3.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="391,765,474,788" href="7c8d2bc0a4671057277dff5799cb6d21.html">
            
          
            
            
          <area shape="rect" coords="474,770,640,805" href="f7fefe990f777c684cebd196d94336dd.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="141,791,218,1442" href="a89b6a0f4b0f1785efba035e3922db45.html">
            
          
            
            
          <area shape="rect" coords="218,770,390,805" href="e67b636b71a15dbd28bce1901f841c52.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="425,1064,618,1089" href="e0b4addc3f376d52d76e4cb58da6bb72.html">
            
          
            
            
          <area shape="rect" coords="618,1074,799,1109" href="0fc07de19b08d3875a1496b5dab89ae4.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="425,1046,618,1066" href="1cb43f37b82f96bd7a1967661812f6c7.html">
            
          
            
            
          <area shape="rect" coords="618,1026,798,1061" href="651a3b27afb0e49505c1eaf271b52806.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="145,1075,253,1442" href="a2dbb874e58b23c550e73517a0efc46f.html">
            
          
            
            
          <area shape="rect" coords="202,1034,424,1074" href="e48a50a68aad2c05edbfa869462c0e27.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="515,1723,610,1747" href="6fa8b2671ac660a4b01694ba6cda66fb.html">
            
          
            
            
          <area shape="rect" coords="610,1738,827,1773" href="d64c5a2311207d017a05082252ff5cc9.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="156,1523,271,1634" href="32803e60168fde66c44b854d6252e0e0.html">
            
          
            
            
          <area shape="rect" coords="234,1634,490,1669" href="522b02040f7d38ce8ecd3abc370a7b10.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="676,587,762,606" href="e7a7838662a43ff5dc2e081115e6216b.html">
            
          
            
            
          <area shape="rect" coords="762,570,935,605" href="7ef73b9108cfe053fd3326e1f1d0d6a8.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="414,569,530,586" href="7fc19cd25e702f5a2d13d5400f995abc.html">
            
          
            
            
          <area shape="rect" coords="530,570,675,605" href="00323fc9cfec401c6fb8089ebe16d20f.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="138,243,321,562" href="6f801c657183f8cc7b345621a7055ef5.html">
            
          
            
            
          <area shape="rect" coords="266,562,413,597" href="7fc2287960f32147d3bd420052c8ede3.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="453,446,666,504" href="00858ef744152fa555840bb6ae0a95b9.html">
            
          
            
            
          <area shape="rect" coords="666,466,851,501" href="9e6d920f02413d585d2b2a25530de86e.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="550,407,650,428" href="2685178ff7fb7d63315a4d829f8bd07a.html">
            
          
            
            
          <area shape="rect" coords="650,410,844,445" href="ed8beca8b8aa7649a1d65d8744406adf.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="151,243,329,410" href="56905f266ae35504e51d4c119514b979.html">
            
          
            
            
          <area shape="rect" coords="242,410,549,445" href="b16e940ab4d09338a432a37b0240e290.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="716,337,810,354" href="548e6d88220a3b45757773f49748e022.html">
            
          
            
            
          <area shape="rect" coords="810,330,1026,365" href="dc7d905c1ce26868effb32fc07fa22d0.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="467,350,554,366" href="b276917652110d5aa0012427b56805e6.html">
            
          
            
            
          <area shape="rect" coords="554,338,715,373" href="9d824ce56466445ffadb38059607cb26.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="184,243,345,354" href="1c646b11e6f13d11280e80b66bdb0af6.html">
            
          
            
            
          <area shape="rect" coords="274,354,466,389" href="37507af932f6f4bd4af0c20c24437e02.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="679,237,810,252" href="b7a7a24f8997b934f71fbb1d9ae9ed3e.html">
            
          
            
            
          <area shape="rect" coords="810,234,995,269" href="041f562e1f5383d269f51f6e9bc1fa82.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="455,230,546,252" href="92486e5ee80d4a1d86e13870fc8c8a67.html">
            
          
            
            
          <area shape="rect" coords="546,234,678,269" href="13bf627b46d814907387b878e3472722.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="195,216,282,234" href="42dd2bd32b855fb6740ac04203444ce0.html">
            
          
            
            
          <area shape="rect" coords="282,234,454,269" href="1a263a1c4622c7bd18a1313759f348df.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="451,2422,625.65625,2506" href="483bc0a6b6da5fc559002403fc2634ea.html">
            
          
            
            
            
              
              <area shape="rect" coords="718,2886,826,2911" href="d62c8990d31438f14557a493bb868c84.html">
            
          
            
            
          <area shape="rect" coords="826,2882,1035,2917" href="27026d36ba97929e5704583314745eab.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="694,2790,843,2866" href="6c70718766e495960f792071b9cd1c7d.html">
            
          
            
            
          <area shape="rect" coords="754,2754,1005,2789" href="c6df755640861d071423f25286c8bd77.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="429,2866,602,2883" href="909fbc90c80852e11894fc3fef3a3c22.html">
            
          
            
            
            
              
              <area shape="rect" coords="422,2814,602,2867" href="ff6b7c35300e040163f0aab1b1461890.html">
            
          
            
            
          <area shape="rect" coords="602,2866,717,2901" href="61b32e5083c82b236f277626b79254d8.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="148,2691,266,2871" href="8a36c9120bc4e5ffed338b7c1b9c0b8b.html">
            
          
            
            
          <area shape="rect" coords="266,2858,428,2893" href="71d0d2a10bfe0abd712fe7e993432f11.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="493,2670,586,2694" href="553a8157ad1f3403ca93a25e9c69a2a0.html">
            
          
            
            
          <area shape="rect" coords="586,2666,822,2701" href="6d87d2612ff395646753cd30bbe78542.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="196,2675,258,2692" href="b5086f8219445687c2ba3c0bf643e1be.html">
            
          
            
            
          <area shape="rect" coords="258,2682,492,2717" href="d5726a3bfe735defb8affe963fdda183.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="196,2690,330,2778" href="e706784cf17280424c93d48983d8c6ee.html">
            
          
            
            
          <area shape="rect" coords="226,2778,489,2813" href="80bc86a2e1783e31dfcb67f4f2423294.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="438,2569,580,2610" href="94cbaa31a34487e2bf1a6c07e15f2fc7.html">
            
          
            
            
            
              
              <area shape="rect" coords="763,2497,842,2522" href="ece6aab3bc856b3623e8c74cf07192c6.html">
            
          
            
            
          <area shape="rect" coords="842,2498,1221,2533" href="d5f802bf1b36d5d97b756c01620f3045.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="652,2542,708.49169921875,2610" href="4d9b2c535ea266811af48487e9d8b2a6.html">
            
          
            
            
          <area shape="rect" coords="546,2506,762,2541" href="28cd14385063a7a7303b98c4c27ccfbc.html">  
            
            
          
            
            
          <area shape="rect" coords="482,2610,820,2645" href="652b83c9471e599d5e4bc49eba890bfa.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="196,2574,317,2625" href="2151c6194d51895041f977aff2783595.html">
            
          
            
            
          <area shape="rect" coords="250,2538,475,2573" href="8aea73376e761bb80f77342c4aa3838b.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="195,2067,226,2081" href="15a7ba3025f0ca5d170ef0374094da5f.html">
            
          
            
            
            
              
              <area shape="rect" coords="370,1977,484,2010" href="ab822a781cc6bbd19122f1e6e9fe255f.html">
            
          
            
            
          <area shape="rect" coords="202,2010,386,2066" href="4e050cd9a64017d785a7c3c7bcd6fb62.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="561,2366,718,2390" href="7a93ffd0af42eb56d3a5dcb4750133a6.html">
            
          
            
            
          <area shape="rect" coords="674,2330,1073,2365" href="44e901c2bd703845d4d9adf99258c5b9.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="147,2147,328,2386" href="808d4b5bf2e8d81597e0553d7bed37c2.html">
            
          
            
            
          <area shape="rect" coords="210,2386,616,2421" href="c202e4ad692779f2dd0566cadac6a724.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="186,2147,381,2298" href="045830d67d3d5ce807477cde830839c5.html">
            
          
            
            
          <area shape="rect" coords="266,2298,541,2333" href="bf3c5a811430bead4323a7d89b32c610.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="451,2133,522,2150" href="9415c57e521b039eb1ab8c7b8dae20f2.html">
            
          
            
            
            
              
              <area shape="rect" coords="428,2158,530,2191" href="30b75b0586566986ce9994b3f56d3b74.html">
            
          
            
            
            
              
              <area shape="rect" coords="372,2158,522,2246" href="fbb44eed83535a76023cd3261ba97f17.html">
            
          
            
            
          <area shape="rect" coords="522,2234,711,2269" href="851c1180d81a4f99b69dd86c491527ef.html">  
            
            
          
            
            
          <area shape="rect" coords="530,2178,632,2213" href="176312ff9ceaebf5a55ec1ceea554898.html">  
            
            
          
            
            
          <area shape="rect" coords="522,2114,642,2149" href="d04c399988184c9b104141b38d7cd934.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="195,2115,250,2125" href="5c50047e772446edf48328002b20c887.html">
            
          
            
            
          <area shape="rect" coords="250,2122,450,2157" href="099107e83eb068b8b80c86daa048cb7b.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="637,1907,762,1938" href="9aae017813e00bfb792b735cc2bdeee6.html">
            
          
            
            
            
              
              <area shape="rect" coords="675,1956,762,1974" href="1ae5d4546005d468b0d1e0b1fc06c1af.html">
            
          
            
            
            
              
              <area shape="rect" coords="667,1979,791,2007" href="a25678e0f4dfd2e6d32351094830999e.html">
            
          
            
            
          <area shape="rect" coords="706,2002,1074,2037" href="43a10b06fd354b3706979c6c6e321ca3.html">  
            
            
          
            
            
          <area shape="rect" coords="762,1938,1030,1973" href="60c4333476cca18f6678c1d9a5e755df.html">  
            
            
          
            
            
          <area shape="rect" coords="714,1866,982,1906" href="8c97a2aef65b189c035ae883d42959db.html">  
            
            
          
            
            
          <area shape="rect" coords="426,1938,674,1978" href="48eb9f7179898f656a2e68c689c1b05e.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="10,1899,129,2610" href="888d13a81862f09244ccb4a666df03aa.html">
            
          
            
            
          <area shape="rect" coords="74,2610,195.26171875,2690" href="b91b02fe9ec078a34327771d1e1952e6.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="135,1899,147,2066" href="4177a11ea9a9328a87e412fdccd34c02.html">
            
          
            
            
            
              
              <area shape="rect" coords="42,243,124,1823" href="b9a1f46a50d786f6037dbbbe9759e5cd.html">
            
          
            
            
          <area shape="rect" coords="58,162,193.708984375,242" href="8648daa8addabda2378ba1ed64f0a133.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="141,1523,148,1818" href="41900ec7dd9362a8981b1d7bcd53fbd0.html">
            
          
            
            
          <area shape="rect" coords="98,1442,182.15966796875,1522" href="8c9afde8a97ee6e1e228fb69f83f7a9e.html">  
            
            
          
            
            
          <area shape="rect" coords="74,2066,193.80810546875,2146" href="78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="191,1750,382,1839" href="3d6d9aac4467f2794c14f473f2327305.html">
            
          
            
            
            
              
              <area shape="rect" coords="468,1750,591,1802" href="9df6f94f68880908e595b54d8da844e5.html">
            
          
            
            
          <area shape="rect" coords="554,1802,713,1837" href="e65787c6eb5d467c787b39c61a0eee26.html">  
            
            
          
            
            
          <area shape="rect" coords="330,1714,514,1749" href="f31fee9e8809bb13c473d767d2103e78.html">  
            
            
          
            
            
          <area shape="rect" coords="106,1818,190.15966796875,1898" href="d0c1a23394de05e307f2012d153c29ab.html">  
            
            
          
            
            
          <area shape="rect" coords="162,10,1386,3090" href="48c0eb55f77406054e5ac9a9ff0da7f3.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UseCaseDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
