<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Usuario</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></li>
        
        <li><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></li>
        
        <li><a href='8c9afde8a97ee6e1e228fb69f83f7a9e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente Web</a></li>
        
        <li><a href='8648daa8addabda2378ba1ed64f0a133.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Empelado de ventas</a></li>
        
        <li><a href='8648daa8addabda2378ba1ed64f0a133.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Empelado de ventas</a></li>
        
        <li><a href='b91b02fe9ec078a34327771d1e1952e6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Personal logistica</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='f31fee9e8809bb13c473d767d2103e78.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Log in en el sitema</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Usuario</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3d6d9aac4467f2794c14f473f2327305.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Log in en el sitema)</a></li>
        
        <li><a href='b338c0574fa0e9cd36ccece41f5b3227.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></li>
        
        <li><a href='4177a11ea9a9328a87e412fdccd34c02.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></li>
        
        <li><a href='41900ec7dd9362a8981b1d7bcd53fbd0.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cliente Web→Usuario)</a></li>
        
        <li><a href='ee7be1ba1ceec7d786587945085e5282.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></li>
        
        <li><a href='b9a1f46a50d786f6037dbbbe9759e5cd.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></li>
        
        <li><a href='888d13a81862f09244ccb4a666df03aa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Personal logistica→Usuario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3d6d9aac4467f2794c14f473f2327305.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Log in en el sitema)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
