<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (11)</h3>
                <div>
                
                    <div><a href='fba6fff677a5c1798d007279d373b7ce.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Actor1</a></div>
                
                    <div><a href='8c9afde8a97ee6e1e228fb69f83f7a9e.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente Web</a></div>
                
                    <div><a href='8648daa8addabda2378ba1ed64f0a133.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Empelado de ventas</a></div>
                
                    <div><a href='78fa8b9ea9d6dcaf93f8b4bae6b0cac7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Gerente de tienda</a></div>
                
                    <div><a href='974ce6f9b5b3768831cc1b828c325875.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Carrito de Compra</a></div>
                
                    <div><a href='f63ba2a448e08cd811da7c3991bd7a5b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Correo</a></div>
                
                    <div><a href='3cd385547e96d23437e43094ad7fa7d1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Gestion de pago</a></div>
                
                    <div><a href='a5a27c145228af0add499d421c066949.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS Invetario</a></div>
                
                    <div><a href='62111ee8206ebcb07a76fe32d87e1e7d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>MS de Gestion de usuarios</a></div>
                
                    <div><a href='b91b02fe9ec078a34327771d1e1952e6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Personal logistica</a></div>
                
                    <div><a href='d0c1a23394de05e307f2012d153c29ab.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuario</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (33)</h3>
                <div>
                
                    <div><a href='3d6d9aac4467f2794c14f473f2327305.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Log in en el sitema)</a></div>
                
                    <div><a href='dc2a32457644c7992872b1524b559c2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Log in en el sitema—MS de Gestion de usuarios)</a></div>
                
                    <div><a href='fe238b763d138d61e860c2dc6892d7b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></div>
                
                    <div><a href='82c1339b803fa41fe61821c1dad13435.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Agregar producto a la web)</a></div>
                
                    <div><a href='5c50047e772446edf48328002b20c887.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Generar Reporte)</a></div>
                
                    <div><a href='045830d67d3d5ce807477cde830839c5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Modificar detalles de la tienda)</a></div>
                
                    <div><a href='808d4b5bf2e8d81597e0553d7bed37c2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Gestionar el reabastecimiento de inventario)</a></div>
                
                    <div><a href='15a7ba3025f0ca5d170ef0374094da5f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gerente de tienda—Gestionar producto)</a></div>
                
                    <div><a href='32803e60168fde66c44b854d6252e0e0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Registro dentro del sistema)</a></div>
                
                    <div><a href='a2dbb874e58b23c550e73517a0efc46f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Navegar por el catalogo)</a></div>
                
                    <div><a href='a89b6a0f4b0f1785efba035e3922db45.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Carrito de compra)</a></div>
                
                    <div><a href='1cfe37b7f77f07e4f2c72fe002ce3b19.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Realizar pedido)</a></div>
                
                    <div><a href='8bf1a1125e024707670832ef29939701.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Solicitar soporte)</a></div>
                
                    <div><a href='8d75c87dfe4650da0803d5ba4c1ecce5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Reseñas y calificaciones)</a></div>
                
                    <div><a href='cae61cde5a54c0426fd30a83abd9ffd0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Codigo y cupones de descuentos)</a></div>
                
                    <div><a href='079ee210fe5de4d5ac2caa3db082e187.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Solicitar soporte)</a></div>
                
                    <div><a href='17f24f7d16ec1d25f84c5ee0dc057e84.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Gestion de perfil)</a></div>
                
                    <div><a href='1fbd561c04c5befaea707ad49f43e4b0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente Web—Historial de compra)</a></div>
                
                    <div><a href='42dd2bd32b855fb6740ac04203444ce0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Generar informe)</a></div>
                
                    <div><a href='1c646b11e6f13d11280e80b66bdb0af6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Consultar inventario)</a></div>
                
                    <div><a href='6f801c657183f8cc7b345621a7055ef5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Empelado de ventas—Registrar venta)</a></div>
                
                    <div><a href='2151c6194d51895041f977aff2783595.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Gestion de proovedores)</a></div>
                
                    <div><a href='e706784cf17280424c93d48983d8c6ee.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Actualizar estado del pedido)</a></div>
                
                    <div><a href='b5086f8219445687c2ba3c0bf643e1be.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Planificar ruta de entrega)</a></div>
                
                    <div><a href='8a36c9120bc4e5ffed338b7c1b9c0b8b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Personal logistica—Gestion de envio)</a></div>
                
                    <div><a href='8c6f4d72a4dcee4b5a545d42f08e4282.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Agregar producto a la web—MS Invetario)</a></div>
                
                    <div><a href='04cc9315aad51b5d09c8fdcf407ace3b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Notificar por correo—MS Correo)</a></div>
                
                    <div><a href='56905f266ae35504e51d4c119514b979.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Atender reclamos y devoluciones—Empelado de ventas)</a></div>
                
                    <div><a href='f44e0121623685aef64558eb3bb04d37.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Registro dentro del sistema—MS de Gestion de usuarios)</a></div>
                
                    <div><a href='c82bd8feca21f20525ddc34140260807.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Carrito de compra—MS Invetario)</a></div>
                
                    <div><a href='7a650babb3e90c67984bb09c879b39e8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Validar detalles de pago—MS Gestion de pago)</a></div>
                
                    <div><a href='15abf866bfd4b313037fcc6bdecd811a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Gestionar metodos de pago—MS Gestion de pago)</a></div>
                
                    <div><a href='da1f52c94ce2a7c3a7d3792940ee88e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(MS Carrito de Compra—Carrito de compra)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (66)</h3>
                <div>
                
                    <div><a href='094d32c1a92c49fd8388196ffcda56bd.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='286539c6b1de75d879dfd10e873bdecb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c603057c835edab67ab538ab9fbe9219.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5b572435fba6eabcef93073925b97763.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ee2de5dc32654c47456911ba0b8f38d7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3f62e8ca1a51b47a8cb962c9fdb4b1ca.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c994d9e65d69c77f26742bbd81eaf0bf.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cadcd78e83d7884055965b4d363f41cd.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='027b5444aba751a6c14494a35861880b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6c96fc32f980bee865fdb167bcd5b853.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0f348175113b1b2f86718507381ae69f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3a7eb6c3356c62a114aac274ab909c2b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='87759108d037d9e612ee6f381bd51c81.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ab46fa9fb54bd1d90c12d06483906a1f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f40aa99f7a88915d12ccf7f3cd8ac096.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='29f0121851469c5343167e0093ea2386.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a48958d0ddf91347644f81cb670ccba7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a22de80d160e14bed4822688daeb6622.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='48eab53973d150e4d2b99de44aec3660.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='52aad1993a64f59d38675ae93fef5b05.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e787dba7c518a70510413a2f4e511dcf.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a278e0e6d0163ed2f96f4f52de327a6e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='53f4cc7f0c6b55f508b070891bf7f911.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='865dfb9d3426ce47f82b93d1a6197ca0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7fe2b9d0e2e38254433ba91c7f14251b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='535f63a7897432cba1cda98bcff27c1d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='158fba474208e7d27b8a2c0ad7b0c001.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7ddec294354b6f80c37d5ec09ec34c2b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0f4b62f2b129988f6c9b929e6492bf19.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='65dc8a69f16983bd8d6bb358bd7b15d5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='265428f2c2a4880c11178862d92a639a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7524e6440b0629055e5203c02a5455bf.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5ae97ce0b598e4a51b91914bc55dd706.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5992de67c84578d2fef61af99dbb98c2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='675e2cef8cf0e7ad376b6c670cc10039.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1338e3b41ee996cec2e3e7e6f349a9d5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7834a802a797d5da767abdafc57408fe.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c8731fcb36d5432da927b13efa7a5b86.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='19048d75a6dab13419629f536a5b5877.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1da8125f234730ab7c8346b802c5c4fb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f138ccf95bea1120b86473c0c765c8a2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c52ee225ffe6b5a213b41568b712de53.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='40798b918dd6ead00b8c73ff8c937ac1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='45aaa6303a6eef36ca67c7209d9d0ee1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cb7da99bc461a94bab20abc39e742208.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7e7043d6ce2a3e8b6deff95553c9e829.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c0fc113d253921d9efa9ba4348c6ab24.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b132290d4dba598dc3f8b9d25d0d126d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6c6abe4b936d0686df1f7f6dabf8159e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f05ed9a722c7346b2bc8fef1639a297d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e269b487854d8569c6c542dbc7b50729.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3c89eb350b09f608d8136d90cc845515.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4a4c269d0f2d23b367ec678d50fd80f5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7ea0d5dd9e747f293a8511ea6703cebb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7fade94a0cd0b82485494178ca3ccc58.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f48fe6e810dc829d34ab55a2afcff482.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2555eb86a782e0dfe6484e87e715484e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0235e8f756dce92a8436af1fce9aaa2f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5e481334418b584bfd73ef15d5b89f15.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a3aad942c066f8a0df4435a95cf70df2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='726197822d968fc53139f77711981c15.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5685c82558aff622e6f7b08671ee71e5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7e41c2a20ff015f6222b975085f97344.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='984a2f30e037ed2f7a99301d7a3a2797.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0bdf906d5b46f48e2de85cee43f8af60.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b153a723aaa73fb38ccb3b3842c0e654.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (1)</h3>
                <div>
                
                    <div><a href='b5b9fa6980a15cfec5cd9529c38f8a0b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Pagina Web ECOMarket→Pagina Web ECOMarket)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLExtend (31)</h3>
                <div>
                
                    <div><a href='9df6f94f68880908e595b54d8da844e5.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Salir del sistema→Log in en el sitema)</a></div>
                
                    <div><a href='9aae017813e00bfb792b735cc2bdeee6.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Eliminar producto de la web→Agregar producto a la web)</a></div>
                
                    <div><a href='1ae5d4546005d468b0d1e0b1fc06c1af.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Modificar producto de la web→Agregar producto a la web)</a></div>
                
                    <div><a href='a25678e0f4dfd2e6d32351094830999e.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Actualizar Stock del producto de la web→Agregar producto a la web)</a></div>
                
                    <div><a href='9415c57e521b039eb1ab8c7b8dae20f2.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Ventas→Generar Reporte)</a></div>
                
                    <div><a href='30b75b0586566986ce9994b3f56d3b74.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Inventario→Generar Reporte)</a></div>
                
                    <div><a href='fbb44eed83535a76023cd3261ba97f17.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Rendimiento Tienda→Generar Reporte)</a></div>
                
                    <div><a href='7a93ffd0af42eb56d3a5dcb4750133a6.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Supervisar el proceso de reabastecimiento→Gestionar el reabastecimiento de inventario)</a></div>
                
                    <div><a href='4d9b2c535ea266811af48487e9d8b2a6.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Pedir reabastecimiento→Generar informacion de proovedores)</a></div>
                
                    <div><a href='d62c8990d31438f14557a493bb868c84.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Seguimiento del envio→Crear envio)</a></div>
                
                    <div><a href='00858ef744152fa555840bb6ae0a95b9.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Gestionar reclamos→Atender reclamos y devoluciones)</a></div>
                
                    <div><a href='e7a7838662a43ff5dc2e081115e6216b.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Aplicar descuento→Procesar venta)</a></div>
                
                    <div><a href='1cb43f37b82f96bd7a1967661812f6c7.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Barra de busqueda→Navegar por el catalogo)</a></div>
                
                    <div><a href='e0b4addc3f376d52d76e4cb58da6bb72.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Filtro de productos→Navegar por el catalogo)</a></div>
                
                    <div><a href='dd36e2d25f75631e3f12d6453877f330.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(agregar producto→Navegar por el catalogo)</a></div>
                
                    <div><a href='d2a55d49dea09852bd119d8ffbbe65a8.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(agregar producto→Realizar pedido)</a></div>
                
                    <div><a href='6c12b9aa457570bef290133cbb4544b7.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Modificar la cantidad de productos→agregar producto)</a></div>
                
                    <div><a href='8bfec63e0e4bec8550b88ce41a4c495a.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(eliminar producto→agregar producto)</a></div>
                
                    <div><a href='0f25e227f0a3430fbf85078b26c3f290.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Realizar pedido→agregar producto)</a></div>
                
                    <div><a href='304a8360c0f45468d6ab6ef2bc552103.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Completar proceso de pago→Registrar venta)</a></div>
                
                    <div><a href='04150eeb4162cad08e9a7d7271fa362c.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Opciones de envio→Realizar pedido)</a></div>
                
                    <div><a href='22012cca595cced5da07587f5cad5199.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Solicitar soporte→Atender reclamos y devoluciones)</a></div>
                
                    <div><a href='59955bba317acb186a59734508fae174.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Codigo y cupones de descuentos→Aplicar descuento)</a></div>
                
                    <div><a href='1d996184b7e3c28daf67e73e056673e7.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Actualizar informacion personal→Gestion de perfil)</a></div>
                
                    <div><a href='9ad3288071d8e4ba75db07f3815cf934.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Gestionar metodos de pago→Gestion de perfil)</a></div>
                
                    <div><a href='89c5a4b9fc95dba205ad0ef242d9846a.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Modificar metodo de pago→Agregar metodo de pago)</a></div>
                
                    <div><a href='8481ad2a03cecfe089536818b2d0834c.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Eliminar metodo de pago→Agregar metodo de pago)</a></div>
                
                    <div><a href='2361ac7a6f7adaa1a9ef3997ce582d91.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Historial de compra→Ver seguimiento a tiempo real del pedido)</a></div>
                
                    <div><a href='433c9cfdbe513425e4d54a394d2315b3.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Ver detalles de compras anteriores→Historial de compra)</a></div>
                
                    <div><a href='7cd3e4edd224f3c49e3b7603c906013f.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Ver seguimiento a tiempo real del pedido→Historial de compra)</a></div>
                
                    <div><a href='c5add4d7641207503a66dd66f9dad8cf.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Ver seguimiento a tiempo real del pedido→Seguimiento del envio)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (6)</h3>
                <div>
                
                    <div><a href='b338c0574fa0e9cd36ccece41f5b3227.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></div>
                
                    <div><a href='4177a11ea9a9328a87e412fdccd34c02.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Gerente de tienda→Usuario)</a></div>
                
                    <div><a href='41900ec7dd9362a8981b1d7bcd53fbd0.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cliente Web→Usuario)</a></div>
                
                    <div><a href='ee7be1ba1ceec7d786587945085e5282.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></div>
                
                    <div><a href='b9a1f46a50d786f6037dbbbe9759e5cd.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empelado de ventas→Usuario)</a></div>
                
                    <div><a href='888d13a81862f09244ccb4a666df03aa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Personal logistica→Usuario)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInclude (24)</h3>
                <div>
                
                    <div><a href='6fa8b2671ac660a4b01694ba6cda66fb.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Log in en el sitema→Validar inicio de sesion)</a></div>
                
                    <div><a href='62554e19c4724483cb76809af2220bfe.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestionar el reabastecimiento de inventario→Pedir reabastecimiento)</a></div>
                
                    <div><a href='ab822a781cc6bbd19122f1e6e9fe255f.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestionar producto→Agregar producto a la web)</a></div>
                
                    <div><a href='94cbaa31a34487e2bf1a6c07e15f2fc7.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestion de proovedores→Generar informacion de proovedores)</a></div>
                
                    <div><a href='0712516becb80e1143b5fd048d41f73b.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Generar informacion de proovedores→Gestion de proovedores)</a></div>
                
                    <div><a href='bb39bb2c9f5516769c19cee192405eaf.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Pedir reabastecimiento→Gestionar el reabastecimiento de inventario)</a></div>
                
                    <div><a href='ece6aab3bc856b3623e8c74cf07192c6.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Pedir reabastecimiento→Gestionar recepcion del reabastecimiento)</a></div>
                
                    <div><a href='483bc0a6b6da5fc559002403fc2634ea.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Pedir reabastecimiento→Gestionar el reabastecimiento de inventario)</a></div>
                
                    <div><a href='c9f59bd15916c76a2786c3cf9ebbce1d.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestionar recepcion del reabastecimiento→Pedir reabastecimiento)</a></div>
                
                    <div><a href='553a8157ad1f3403ca93a25e9c69a2a0.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Planificar ruta de entrega→Optimizar ruta de entrega)</a></div>
                
                    <div><a href='909fbc90c80852e11894fc3fef3a3c22.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestion de envio→Crear envio)</a></div>
                
                    <div><a href='ff6b7c35300e040163f0aab1b1461890.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Crear envio→Actualizar estado del pedido)</a></div>
                
                    <div><a href='6c70718766e495960f792071b9cd1c7d.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Crear envio→Actualizar estado del envio)</a></div>
                
                    <div><a href='92486e5ee80d4a1d86e13870fc8c8a67.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Generar informe→Emitir factura)</a></div>
                
                    <div><a href='b7a7a24f8997b934f71fbb1d9ae9ed3e.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Emitir factura→Notificar por correo)</a></div>
                
                    <div><a href='b276917652110d5aa0012427b56805e6.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Consultar inventario→Buscar producto)</a></div>
                
                    <div><a href='548e6d88220a3b45757773f49748e022.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Buscar producto→Verificar disponibilidad)</a></div>
                
                    <div><a href='2685178ff7fb7d63315a4d829f8bd07a.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Atender reclamos y devoluciones→Procesar devolucion)</a></div>
                
                    <div><a href='7fc19cd25e702f5a2d13d5400f995abc.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Registrar venta→Procesar venta)</a></div>
                
                    <div><a href='7c8d2bc0a4671057277dff5799cb6d21.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Carrito de compra→agregar producto)</a></div>
                
                    <div><a href='85cedfb5c70eeff83f57db7355d9e3c2.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Realizar pedido→Carrito de compra)</a></div>
                
                    <div><a href='7f119d29b85fb0a1f8afeec7c64c17c5.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Realizar pedido→Validar detalles de pago)</a></div>
                
                    <div><a href='7c52cfa6b40ec7d445d0cc77c0236c7d.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Validar detalles de pago→Completar proceso de pago)</a></div>
                
                    <div><a href='d4924f74240494d5ffef74cea94b38ad.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Gestionar metodos de pago→Agregar metodo de pago)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLPackage (1)</h3>
                <div>
                
                    <div><a href='0944724ac5cd49fecd6d36f679286780.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Package1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (64)</h3>
                <div>
                
                    <div><a href='43a10b06fd354b3706979c6c6e321ca3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar Stock del producto de la web</a></div>
                
                    <div><a href='c6df755640861d071423f25286c8bd77.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar estado del envio</a></div>
                
                    <div><a href='80bc86a2e1783e31dfcb67f4f2423294.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar estado del pedido</a></div>
                
                    <div><a href='77dbbdec15c86ef9b71060a4ee00018c.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Actualizar informacion personal</a></div>
                
                    <div><a href='f2dc1019f6fea2ae1411752a9028031f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar metodo de pago</a></div>
                
                    <div><a href='48eb9f7179898f656a2e68c689c1b05e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Agregar producto a la web</a></div>
                
                    <div><a href='7ef73b9108cfe053fd3326e1f1d0d6a8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Aplicar descuento</a></div>
                
                    <div><a href='b16e940ab4d09338a432a37b0240e290.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atender reclamos y devoluciones</a></div>
                
                    <div><a href='651a3b27afb0e49505c1eaf271b52806.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Barra de busqueda</a></div>
                
                    <div><a href='9d824ce56466445ffadb38059607cb26.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Buscar producto</a></div>
                
                    <div><a href='e67b636b71a15dbd28bce1901f841c52.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Carrito de compra</a></div>
                
                    <div><a href='5722b29be92d657cb695b0c726d99b2d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Codigo y cupones de descuentos</a></div>
                
                    <div><a href='6f228309c8651333922474ffb904836b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Completar proceso de pago</a></div>
                
                    <div><a href='37507af932f6f4bd4af0c20c24437e02.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Consultar inventario</a></div>
                
                    <div><a href='61b32e5083c82b236f277626b79254d8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Crear envio</a></div>
                
                    <div><a href='dbbc738bdb0aa51107ee0d50cb561c6e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar metodo de pago</a></div>
                
                    <div><a href='8c97a2aef65b189c035ae883d42959db.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Eliminar producto de la web</a></div>
                
                    <div><a href='13bf627b46d814907387b878e3472722.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Emitir factura</a></div>
                
                    <div><a href='0fc07de19b08d3875a1496b5dab89ae4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Filtro de productos</a></div>
                
                    <div><a href='099107e83eb068b8b80c86daa048cb7b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar Reporte</a></div>
                
                    <div><a href='652b83c9471e599d5e4bc49eba890bfa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar informacion de proovedores</a></div>
                
                    <div><a href='1a263a1c4622c7bd18a1313759f348df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Generar informe</a></div>
                
                    <div><a href='71d0d2a10bfe0abd712fe7e993432f11.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de envio</a></div>
                
                    <div><a href='14503e4f5e9cf52300d6659e2e72327f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de perfil</a></div>
                
                    <div><a href='8aea73376e761bb80f77342c4aa3838b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestion de proovedores</a></div>
                
                    <div><a href='c202e4ad692779f2dd0566cadac6a724.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar el reabastecimiento de inventario</a></div>
                
                    <div><a href='eb6e3bbbb31e120b9ca4b7ef4e2b4aef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar metodos de pago</a></div>
                
                    <div><a href='4e050cd9a64017d785a7c3c7bcd6fb62.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar producto</a></div>
                
                    <div><a href='d5f802bf1b36d5d97b756c01620f3045.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar recepcion del reabastecimiento</a></div>
                
                    <div><a href='9e6d920f02413d585d2b2a25530de86e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Gestionar reclamos</a></div>
                
                    <div><a href='db5ef429f10f4cb77289ad43f5a76909.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Historial de compra</a></div>
                
                    <div><a href='176312ff9ceaebf5a55ec1ceea554898.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Inventario</a></div>
                
                    <div><a href='f31fee9e8809bb13c473d767d2103e78.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Log in en el sitema</a></div>
                
                    <div><a href='bf3c5a811430bead4323a7d89b32c610.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar detalles de la tienda</a></div>
                
                    <div><a href='289a366ce57093b0a129748f6df4abd3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar la cantidad de productos</a></div>
                
                    <div><a href='7df4bb5f07cc1df56828db4b21ff4587.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar metodo de pago</a></div>
                
                    <div><a href='60c4333476cca18f6678c1d9a5e755df.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Modificar producto de la web</a></div>
                
                    <div><a href='e48a50a68aad2c05edbfa869462c0e27.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Navegar por el catalogo</a></div>
                
                    <div><a href='041f562e1f5383d269f51f6e9bc1fa82.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Notificar por correo</a></div>
                
                    <div><a href='2340060963b8ed386905c9ed2dbf3be1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Opciones de envio</a></div>
                
                    <div><a href='6d87d2612ff395646753cd30bbe78542.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Optimizar ruta de entrega</a></div>
                
                    <div><a href='28cd14385063a7a7303b98c4c27ccfbc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pedir reabastecimiento</a></div>
                
                    <div><a href='d5726a3bfe735defb8affe963fdda183.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Planificar ruta de entrega</a></div>
                
                    <div><a href='ed8beca8b8aa7649a1d65d8744406adf.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Procesar devolucion</a></div>
                
                    <div><a href='00323fc9cfec401c6fb8089ebe16d20f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Procesar venta</a></div>
                
                    <div><a href='5f37b85f8b276d2cb70b90a80099add9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Realizar pedido</a></div>
                
                    <div><a href='7fc2287960f32147d3bd420052c8ede3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registrar venta</a></div>
                
                    <div><a href='522b02040f7d38ce8ecd3abc370a7b10.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registro dentro del sistema</a></div>
                
                    <div><a href='851c1180d81a4f99b69dd86c491527ef.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Rendimiento Tienda</a></div>
                
                    <div><a href='0e2e0cd4428d41b30edf29185adea8e8.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Reseñas y calificaciones</a></div>
                
                    <div><a href='e65787c6eb5d467c787b39c61a0eee26.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Salir del sistema</a></div>
                
                    <div><a href='27026d36ba97929e5704583314745eab.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Seguimiento del envio</a></div>
                
                    <div><a href='2d59795c2571559f1ccf252941f1b12d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Solicitar soporte</a></div>
                
                    <div><a href='44e901c2bd703845d4d9adf99258c5b9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Supervisar el proceso de reabastecimiento</a></div>
                
                    <div><a href='2625eafdffed652aa6201d0463beb01b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase1</a></div>
                
                    <div><a href='3836266fb210aa5f0e8f37cdedaa4f3a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase2</a></div>
                
                    <div><a href='fb7360bd4ca27c18db723d909626ec2a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Validar detalles de pago</a></div>
                
                    <div><a href='d64c5a2311207d017a05082252ff5cc9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Validar inicio de sesion</a></div>
                
                    <div><a href='d04c399988184c9b104141b38d7cd934.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ventas</a></div>
                
                    <div><a href='bc55e0ece7b2706e8c9e8ae8eb6414c3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver detalles de compras anteriores</a></div>
                
                    <div><a href='d440d7ef1bc68427f9b39412e768ff2f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Ver seguimiento a tiempo real del pedido</a></div>
                
                    <div><a href='dc7d905c1ce26868effb32fc07fa22d0.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Verificar disponibilidad</a></div>
                
                    <div><a href='f7fefe990f777c684cebd196d94336dd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>agregar producto</a></div>
                
                    <div><a href='79c39ae2629f5c51a5fca58fa498d5fa.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>eliminar producto</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (1)</h3>
                <div>
                
                    <div><a href='bcf69eb2e1b28f144b1565291392a655.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseSubject (2)</h3>
                <div>
                
                    <div><a href='48c0eb55f77406054e5ac9a9ff0da7f3.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Pagina Web ECOMarket</a></div>
                
                    <div><a href='a21e357ef391dcbdc2abbeec2b5bd9ce.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UseCaseSubject1</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
