<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GerenteCRUD</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>GerenteCRUD</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1e8a5f06f1449d392740a89a978d551b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GerenteCRUD</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="222fdc601af4c83770c68ec876efcfad.html">crearReporte()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7485e38c73e4eff9f36c289454846e63.html">leerReporte()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e68718b07b9aebf0dd3103d94337ccba.html">actualizarReporte()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e1bfdbb702ca1b7ef075d3c10dae106d.html">eliminarReporte()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a04b73d19f1c89930d73bf526bfe76aa.html">crearConfiguracionTienda()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d229e751c13204ba8b0924d48d9592c9.html">modificarConfiguracionTienda()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6e92f7d67a7a13d59a1c618ba4b22c51.html">removerConfiguracionTienda()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>GerenteCRUD</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='72821d5fb2c3c391b1e0bf0e8fd98ae1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—GerenteTienda)</a></li>
        
        <li><a href='7800208ca7132b32a98b94ca97430276.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—Producto)</a></li>
        
        <li><a href='c207bce32bd50c1335ad6165b60ba947.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—Invetario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='72821d5fb2c3c391b1e0bf0e8fd98ae1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—GerenteTienda)</a></li>
        
        <li><a href='7800208ca7132b32a98b94ca97430276.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—Producto)</a></li>
        
        <li><a href='c207bce32bd50c1335ad6165b60ba947.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—Invetario)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
