<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ClienteCRUD</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ClienteCRUD</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='6712823131f1b85600c239e7f99f3b54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClienteCRUD</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="73477a827d7f8b41406ad259f51f026c.html">crearPedido()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c90d4bb429f5b4e76d17a1df00a40b79.html">verPedido()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cf4acc674fef60d52c2580b65b21cad7.html">actualizarPedido()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="73849449c32b31dcea248109f1dc5674.html">cancelarPedido()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="544b716c5adebc26842f5ce597b2f944.html">crearReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cf057b8827a6a1d681ae39be9550b44a.html">verReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f8b5b20da5da9f183e278d0c918844a0.html">actualizarReseña()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="873f8cf377793531e61ebd6068ed0783.html">eliminarReseña()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ClienteCRUD</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='62b75c5bc352b012c56f999722a97a89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Cliente)</a></li>
        
        <li><a href='bf8bff288071e586ed8f3548d126e26f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Pedido)</a></li>
        
        <li><a href='8d67299b130a3b1d806929d65f0719a4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Factura)</a></li>
        
        <li><a href='ca15aed73d123e11bc332d04ada61933.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Reseña)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='62b75c5bc352b012c56f999722a97a89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Cliente)</a></li>
        
        <li><a href='bf8bff288071e586ed8f3548d126e26f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Pedido)</a></li>
        
        <li><a href='8d67299b130a3b1d806929d65f0719a4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Factura)</a></li>
        
        <li><a href='ca15aed73d123e11bc332d04ada61933.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Reseña)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
