<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PLCRUD</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PLCRUD</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='997be2d1ff24af0f56f07472066714bf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PLCRUD</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3f028151bcfea47c9fa3ab8289be7f51.html">crearEnvio()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="601313a03399acb4724ce58e72ccde97.html">verEnvio()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aa0df2b0cc5dbd7df9afda052b5da7d2.html">actualizarEnvio()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6733b5bf719c25acaef24f8c28570c5c.html">cancelarEnvio()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6b3efbb48a58b030067ac12760664f56.html">crearProveedor()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dd63ea98e883c12476b518ff91916558.html">verProveedor()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5bc85bf401527b81ab9d44a0d382ba1c.html">actualizarProveedor()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="af639b49e60a86d1d39df1ab014aeac0.html">EliminarProveedor()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PLCRUD</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='eb73b85b929746608eb763360683b845.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—PersonalLogistica)</a></li>
        
        <li><a href='878006b1ffe7c1dc025c0f7fa13cb456.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—Proveedor)</a></li>
        
        <li><a href='007b92b5f7bc013852bbd3769990760a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—Envio)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='eb73b85b929746608eb763360683b845.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—PersonalLogistica)</a></li>
        
        <li><a href='878006b1ffe7c1dc025c0f7fa13cb456.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—Proveedor)</a></li>
        
        <li><a href='007b92b5f7bc013852bbd3769990760a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—Envio)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
