<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="c8e91f2c8006dab6bf36f7ff89f4a655.html">
                <img src="../diagrams/c8e91f2c8006dab6bf36f7ff89f4a655.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
        <li><a href='763ccfa5e2490c7728eb4016ef03ffbf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></li>
        
        <li><a href='f98798a824743b266c69c8f8e619ff64.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></li>
        
        <li><a href='aa018866abbf85b42e3ed9ee02161928.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IUsuario</a></li>
        
        <li><a href='303f2fc1b90511be3d4c32c869f54206.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface2</a></li>
        
        <li><a href='78d6f021995b1316ff8b65454d1c8e23.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GerenteTienda</a></li>
        
        <li><a href='51d1792a512b04c1319a4ae115ff131a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Empleado ventas</a></li>
        
        <li><a href='03a548651a5fa76a60206b4cb2246100.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PersonalLogistica</a></li>
        
        <li><a href='762cbae8a00e5543268c3caff839bbf3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cliente</a></li>
        
        <li><a href='1e8a5f06f1449d392740a89a978d551b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GerenteCRUD</a></li>
        
        <li><a href='50ec738f77d1cded82aa02d3e68cd40f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EmpleadoCRUD</a></li>
        
        <li><a href='997be2d1ff24af0f56f07472066714bf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PLCRUD</a></li>
        
        <li><a href='6712823131f1b85600c239e7f99f3b54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClienteCRUD</a></li>
        
        <li><a href='739ce1f05b1252a0768839335ea18a82.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Producto</a></li>
        
        <li><a href='e5ffcf680c5f3234985eefc2d35e565f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Invetario</a></li>
        
        <li><a href='6300783f657272fc68f097ae4a668b92.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pedido</a></li>
        
        <li><a href='f194cb793a7d37477b864526dde0f5f8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Factura</a></li>
        
        <li><a href='c29a07cfc57eea26e2044ff6e252cef8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Envio</a></li>
        
        <li><a href='1222cff72fc2d95fb589fda30b9b77cf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Proveedor</a></li>
        
        <li><a href='b98786d2911a9a598a54c0dfe761a3d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Tienda</a></li>
        
        <li><a href='997f64152437fe44fdef598901865b39.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Reseña</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      

      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
