<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ClassDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ClassDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
          UMLClassDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/c8e91f2c8006dab6bf36f7ff89f4a655.svg" usemap="#c8e91f2c8006dab6bf36f7ff89f4a655">
        <map name="c8e91f2c8006dab6bf36f7ff89f4a655">
          
          
            
            
            
              
              <area shape="rect" coords="435,51,818,77" href="4414b928e6ff260d9c8f8544c7f9f234.html">
            
          
            
            
            
              
              <area shape="rect" coords="504,478,1218,955" href="007b92b5f7bc013852bbd3769990760a.html">
            
          
            
            
            
              
              <area shape="rect" coords="306,486,634,544" href="e50cb2bcd849ad8df52e78d2f7dd0ee5.html">
            
          
            
            
            
              
              <area shape="rect" coords="106,502,186,838" href="c207bce32bd50c1335ad6165b60ba947.html">
            
          
            
            
            
              
              <area shape="rect" coords="451,531,826.22998046875,853" href="2556a2e1b0b8777cf90db987e8357c14.html">
            
          
            
            
            
              
              <area shape="rect" coords="810,361,930,442" href="ca15aed73d123e11bc332d04ada61933.html">
            
          
            
            
          <area shape="rect" coords="770,442,850.08447265625,530" href="997f64152437fe44fdef598901865b39.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="389,667,414,770" href="ba23e5cd7db8607c970908b24561fada.html">
            
          
            
            
            
              
              <area shape="rect" coords="656,328,930,466" href="8d67299b130a3b1d806929d65f0719a4.html">
            
          
            
            
            
              
              <area shape="rect" coords="1049,594,1261,882" href="8936d7a651c17426c68476a4b1f2441b.html">
            
          
            
            
            
              
              <area shape="rect" coords="283,837,370,857" href="32db379a8e114efb0de10d6d99c22eed.html">
            
          
            
            
            
              
              <area shape="rect" coords="391,375,450,578" href="878006b1ffe7c1dc025c0f7fa13cb456.html">
            
          
            
            
            
              
              <area shape="rect" coords="410,664,989,932" href="324e5867de9c680b2d929f9f88338b6f.html">
            
          
            
            
            
              
              <area shape="rect" coords="990,430,993,530" href="bf8bff288071e586ed8f3548d126e26f.html">
            
          
            
            
          <area shape="rect" coords="818,18,936.4052734375,136" href="b98786d2911a9a598a54c0dfe761a3d8.html">  
            
            
          
            
            
          <area shape="rect" coords="338,578,491.787109375,666" href="1222cff72fc2d95fb589fda30b9b77cf.html">  
            
            
          
            
            
          <area shape="rect" coords="1218,882,1303.8798828125,985" href="c29a07cfc57eea26e2044ff6e252cef8.html">  
            
            
          
            
            
          <area shape="rect" coords="634,466,729.97900390625,584" href="f194cb793a7d37477b864526dde0f5f8.html">  
            
            
          
            
            
          <area shape="rect" coords="930,530,1048.38623046875,663" href="6300783f657272fc68f097ae4a668b92.html">  
            
            
          
            
            
          <area shape="rect" coords="186,810,281.97900390625,868" href="e5ffcf680c5f3234985eefc2d35e565f.html">  
            
            
          
            
            
          <area shape="rect" coords="370,770,450.08447265625,903" href="739ce1f05b1252a0768839335ea18a82.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="798,251,930,316" href="62b75c5bc352b012c56f999722a97a89.html">
            
          
            
            
            
              
              <area shape="rect" coords="521,258,523,314" href="eb73b85b929746608eb763360683b845.html">
            
          
            
            
            
              
              <area shape="rect" coords="322,258,324,322" href="353cbcbee645bef47b7e4121dd95b357.html">
            
          
            
            
            
              
              <area shape="rect" coords="104,259,108,338" href="72821d5fb2c3c391b1e0bf0e8fd98ae1.html">
            
          
            
            
          <area shape="rect" coords="930,266,1056.6953125,429" href="6712823131f1b85600c239e7f99f3b54.html">  
            
            
          
            
            
          <area shape="rect" coords="450,314,591.8662109375,477" href="997be2d1ff24af0f56f07472066714bf.html">  
            
            
          
            
            
          <area shape="rect" coords="258,322,383.958984375,485" href="50ec738f77d1cded82aa02d3e68cd40f.html">  
            
            
          
            
            
          <area shape="rect" coords="10,338,208.46826171875,501" href="1e8a5f06f1449d392740a89a978d551b.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="435,79,634,130" href="a7da4b9f610a93fae1ae78b96f82e1ac.html">
            
          
            
            
            
              
              <area shape="rect" coords="432,122,467,154" href="14342611d22d81f45531c2abe310af3b.html">
            
          
            
            
            
              
              <area shape="rect" coords="343,122,356,154" href="e71205cedbc367d03fd0348a44a50cc4.html">
            
          
            
            
            
              
              <area shape="rect" coords="175,102,314,177" href="2ed797ab6579a26005f7d8c70f6b09d9.html">
            
          
            
            
          <area shape="rect" coords="634,130,796.8388671875,291" href="762cbae8a00e5543268c3caff839bbf3.html">  
            
            
          
            
            
          <area shape="rect" coords="442,154,604.8388671875,257" href="03a548651a5fa76a60206b4cb2246100.html">  
            
            
          
            
            
          <area shape="rect" coords="258,154,391.90625,257" href="51d1792a512b04c1319a4ae115ff131a.html">  
            
            
          
            
            
          <area shape="rect" coords="34,170,173.70166015625,258" href="78d6f021995b1316ff8b65454d1c8e23.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="153,53,314,66" href="157cf609d3865da1a5e64d695e1c53a7.html">
            
          
            
            
          <area shape="rect" coords="90,10,152.0126953125,92" href="aa018866abbf85b42e3ed9ee02161928.html">  
            
            
          
            
            
          <area shape="rect" coords="314,18,434,121" href="f98798a824743b266c69c8f8e619ff64.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ClassDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
