<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivity (1)</h3>
                <div>
                
                    <div><a href='a347673449e7d9ddc93bd4899c6bc08e.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Activity1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivityDiagram (1)</h3>
                <div>
                
                    <div><a href='141b15fb294f4c0a9214579c37a11d9e.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActivityDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (22)</h3>
                <div>
                
                    <div><a href='2d5ee3d9b5f4e6cddc41629318d4f963.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Usuario)</a></div>
                
                    <div><a href='157cf609d3865da1a5e64d695e1c53a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—IUsuario)</a></div>
                
                    <div><a href='56d43fe34d58c97b5223fa307f3f02b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Tienda)</a></div>
                
                    <div><a href='72821d5fb2c3c391b1e0bf0e8fd98ae1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—GerenteTienda)</a></div>
                
                    <div><a href='7800208ca7132b32a98b94ca97430276.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—Producto)</a></div>
                
                    <div><a href='c207bce32bd50c1335ad6165b60ba947.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(GerenteCRUD—Invetario)</a></div>
                
                    <div><a href='353cbcbee645bef47b7e4121dd95b357.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EmpleadoCRUD—Empleado ventas)</a></div>
                
                    <div><a href='e50cb2bcd849ad8df52e78d2f7dd0ee5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EmpleadoCRUD—Factura)</a></div>
                
                    <div><a href='eb73b85b929746608eb763360683b845.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—PersonalLogistica)</a></div>
                
                    <div><a href='878006b1ffe7c1dc025c0f7fa13cb456.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—Proveedor)</a></div>
                
                    <div><a href='007b92b5f7bc013852bbd3769990760a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PLCRUD—Envio)</a></div>
                
                    <div><a href='62b75c5bc352b012c56f999722a97a89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Cliente)</a></div>
                
                    <div><a href='bf8bff288071e586ed8f3548d126e26f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Pedido)</a></div>
                
                    <div><a href='8d67299b130a3b1d806929d65f0719a4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Factura)</a></div>
                
                    <div><a href='ca15aed73d123e11bc332d04ada61933.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClienteCRUD—Reseña)</a></div>
                
                    <div><a href='2556a2e1b0b8777cf90db987e8357c14.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Producto—Reseña)</a></div>
                
                    <div><a href='32db379a8e114efb0de10d6d99c22eed.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Invetario—Producto)</a></div>
                
                    <div><a href='324e5867de9c680b2d929f9f88338b6f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Pedido—Producto)</a></div>
                
                    <div><a href='8936d7a651c17426c68476a4b1f2441b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Pedido—Envio)</a></div>
                
                    <div><a href='785045b48a2b34366071c3ab26368131.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Proveedor—Invetario)</a></div>
                
                    <div><a href='ba23e5cd7db8607c970908b24561fada.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Proveedor—Producto)</a></div>
                
                    <div><a href='4414b928e6ff260d9c8f8544c7f9f234.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Tienda—Usuario)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (44)</h3>
                <div>
                
                    <div><a href='7db44650f301e3fed3d8517f11714e0a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='031f70fc2a4e39f52ffddd4d1ac55bb4.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7d0a8b97b105e29b2cf34dd2322e8a50.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4e3da638165860f01ab9a5f5f63137bb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4990a3d044152769d4b0c54603aceb23.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='35f7898427f6656398290507c0af045e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='787b1b8e766bfdbf06afe3ac99302687.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3924385e4fe67d199685bcb98a1ac594.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c2b26470126d7def1924e0e54535becd.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2e80710842dd9c5a253eb535fa735f47.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='daa4453263d2016f4ae52119dede5d47.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1a91472b542b57582a2b0a766a91f3f9.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a0ea2fc8679cc404fb6848cdcfd3ac1c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d90bf8b34f767de2370e8d2d4e95ef70.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c1c4f6bc11dd4f67035c0753c77e084a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='113db3e953c7d96503ed557fa45a8a4c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b44cb1ce8a441ff18641c191db816368.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5ba076c2b0c901ce04b1b5422a1cd1f4.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c7c215a1e78ebc4c3b516c270f698f86.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='10cdcb101656c0a9edeb2de53dcdbdb8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='775f47a821203cea38ee587e5d0e4548.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='87e6ce76316b16fa70b20bc539d4d826.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='35cd4044e0dddfc02868f89d300ce891.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a6275799cbebea8240e2f36e4a8b45a9.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f650030dd2d0a9baabce20c3df49c5c5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='dca3cbd083761b7c67a5d2b5748ea510.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='07ef9b5c5560024c597c76d7b3b9fdc6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f782c30ba295bec59f6d674f19e0cebb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='bb62a879cfdac7bb9b0e13fca733c333.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='afbc371b6087243d1aef2ac5137b279c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='dd315f8aa3bac6a1f5dc895c1b251963.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d70880aeb67670f5f2338fce8004db72.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9af9fd48aaa3bb310c1289fd341ee943.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c28f4187f7ed650672728e9ad85721f9.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='82d24dfa8c9ade9e964c8188bdb4b986.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1194a7727e29d01bd84722b9bf125ef1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='dd027fbc8e9089780193d2be31d9c559.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6eb609f20eb41c7417e88dc98ab6d441.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='712ae0db3fea463c297580b3ee30a607.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9a2b51140802f008e1e3afd47972b6d1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b9d7a34a9e0614799c2dff5d949289ed.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9ebe15db4d256d69db1aea20f6ea081e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d83a9ad344beae546da2f93b6753ccdb.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b7c8999957a9fe7ecfdfba6eb429fcee.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (38)</h3>
                <div>
                
                    <div><a href='2be71537ff85cc6dc969507bfe8d6604.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Correo</a></div>
                
                    <div><a href='b5dfeab99fa4fb8653c1e67deebd612e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Nombre</a></div>
                
                    <div><a href='3754ec4fe49df341351c08f341313291.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Password</a></div>
                
                    <div><a href='95775fe915ea3bfa519a40121762b413.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>categoria</a></div>
                
                    <div><a href='dc3ab344bd497b3b17f75fcfecdafd74.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>cliente</a></div>
                
                    <div><a href='267aac56f4d75c953c8dc22245361412.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>cliente</a></div>
                
                    <div><a href='a3d7b34f453dc59323dc9bf08a1f0923.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>descripcion</a></div>
                
                    <div><a href='425ecbdef5923947f3ed04619cf0e6d2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>descripcion</a></div>
                
                    <div><a href='390f4dddbfd55a04a655ce0227f8c33e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>detallesPago</a></div>
                
                    <div><a href='d05f2b6d9f15d27d4f1285b4f5e44f9a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>direccion</a></div>
                
                    <div><a href='ce9d454fd30129adbeaa42ea2c67f996.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>direccionEntregas</a></div>
                
                    <div><a href='3abbb2906ec7987a20f0a452fd0e41a5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>direccionEnvio</a></div>
                
                    <div><a href='312ee4bab15b7a0f41dd3bc2233774e7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>estado</a></div>
                
                    <div><a href='c7eb2d44d524d47f29397d59f8bf0209.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>estadoEnvio</a></div>
                
                    <div><a href='8bf7d7467024c74c951f6cd24da79761.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>fecha</a></div>
                
                    <div><a href='88ad8424977f0a489697dadcbbfbf748.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>fecha</a></div>
                
                    <div><a href='a2dea1d9bfd295fa87e18426d97666a5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>historialPedidos</a></div>
                
                    <div><a href='28f4d57220a6c3f1a5e9cfe1c1c1e631.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>horario</a></div>
                
                    <div><a href='393b2a8b666f2516bdeca7fcdf9c3846.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='f51f1d7a863135818c718f123bddd218.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='e83f1946466abf8f9f24ed0a82ed9217.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='a0c5991df3a91f375affe68371e2fe77.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='abb14605be14d87dfd453a231c353d04.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='1f9291ac5a9ae734a7812fafbf3b0f74.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='f237ae1fba580a80b312d9cceee490b2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='afa1018e7a564ac4ef653820450a3c32.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>listaProductos</a></div>
                
                    <div><a href='4604ec9d91020585e50e7c70a286a204.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>listaProductos</a></div>
                
                    <div><a href='f5d4213c55f8f025dcbe621ed6faba03.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>listaProductos</a></div>
                
                    <div><a href='295e867d872cdc6ce99540c4a9fdd682.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>nombre</a></div>
                
                    <div><a href='c3149efba6a0b1dcc4f0e32952345c73.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>nombre</a></div>
                
                    <div><a href='0afef261319a5f6a441273d977c760f5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>pedido</a></div>
                
                    <div><a href='a3b6d14d913540a176e6e451e54ba307.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>personalAsignado</a></div>
                
                    <div><a href='c15afc5d75bc79168475a04800eb8a76.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>politicasLocales</a></div>
                
                    <div><a href='3aadb329e2c0f4feaba94d9554182175.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>precio</a></div>
                
                    <div><a href='a8df5aac699200e39361b86c7f7f4bfe.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>productosSuministrados</a></div>
                
                    <div><a href='2f13776958bb1e6d74149dcd237515eb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>ruta</a></div>
                
                    <div><a href='ff43b5e710305b88685ebfec0175fdc6.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>stock</a></div>
                
                    <div><a href='9991c7b67ee7c50259e07766bb89380c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>total</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (18)</h3>
                <div>
                
                    <div><a href='762cbae8a00e5543268c3caff839bbf3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cliente</a></div>
                
                    <div><a href='6712823131f1b85600c239e7f99f3b54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClienteCRUD</a></div>
                
                    <div><a href='51d1792a512b04c1319a4ae115ff131a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Empleado ventas</a></div>
                
                    <div><a href='50ec738f77d1cded82aa02d3e68cd40f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EmpleadoCRUD</a></div>
                
                    <div><a href='c29a07cfc57eea26e2044ff6e252cef8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Envio</a></div>
                
                    <div><a href='f194cb793a7d37477b864526dde0f5f8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Factura</a></div>
                
                    <div><a href='1e8a5f06f1449d392740a89a978d551b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GerenteCRUD</a></div>
                
                    <div><a href='78d6f021995b1316ff8b65454d1c8e23.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GerenteTienda</a></div>
                
                    <div><a href='e5ffcf680c5f3234985eefc2d35e565f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Invetario</a></div>
                
                    <div><a href='997be2d1ff24af0f56f07472066714bf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PLCRUD</a></div>
                
                    <div><a href='6300783f657272fc68f097ae4a668b92.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pedido</a></div>
                
                    <div><a href='03a548651a5fa76a60206b4cb2246100.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PersonalLogistica</a></div>
                
                    <div><a href='739ce1f05b1252a0768839335ea18a82.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Producto</a></div>
                
                    <div><a href='1222cff72fc2d95fb589fda30b9b77cf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Proveedor</a></div>
                
                    <div><a href='997f64152437fe44fdef598901865b39.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Reseña</a></div>
                
                    <div><a href='b98786d2911a9a598a54c0dfe761a3d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Tienda</a></div>
                
                    <div><a href='763ccfa5e2490c7728eb4016ef03ffbf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></div>
                
                    <div><a href='f98798a824743b266c69c8f8e619ff64.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (2)</h3>
                <div>
                
                    <div><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLConstraint (1)</h3>
                <div>
                
                    <div><a href='357d52d6c5c2620c66fbb8cf850940e5.html'><span class='node-icon staruml-icon icon-UMLConstraint'></span>Constraint1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (4)</h3>
                <div>
                
                    <div><a href='2ed797ab6579a26005f7d8c70f6b09d9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GerenteTienda→Usuario)</a></div>
                
                    <div><a href='e71205cedbc367d03fd0348a44a50cc4.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empleado ventas→Usuario)</a></div>
                
                    <div><a href='14342611d22d81f45531c2abe310af3b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PersonalLogistica→Usuario)</a></div>
                
                    <div><a href='a7da4b9f610a93fae1ae78b96f82e1ac.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cliente→Usuario)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInterface (2)</h3>
                <div>
                
                    <div><a href='aa018866abbf85b42e3ed9ee02161928.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IUsuario</a></div>
                
                    <div><a href='303f2fc1b90511be3d4c32c869f54206.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface2</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (2)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                    <div><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (48)</h3>
                <div>
                
                    <div><a href='a3e87915807bb1be68c269fa57d73229.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>AplicarDescuento</a></div>
                
                    <div><a href='1d1624ae086cf2f0b79414439a2c3739.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>ConfigurarTienda</a></div>
                
                    <div><a href='68f0f5e50fd619c21521907438964a05.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>ConsultarEstadoPedido</a></div>
                
                    <div><a href='b13731620f73637364a4ad568a781263.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>CrearReporte</a></div>
                
                    <div><a href='af639b49e60a86d1d39df1ab014aeac0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EliminarProveedor</a></div>
                
                    <div><a href='61b93c07f744ff898aecef7fac0d2191.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EmitirFactura</a></div>
                
                    <div><a href='d11657c41120ca90ce0de9380f3d9713.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>GestionarInventario</a></div>
                
                    <div><a href='5d41352ef0ce62b40017466704e3a1ec.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>GestionarReclamo</a></div>
                
                    <div><a href='6481eeaccf11b64305665ff509f450d8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Login</a></div>
                
                    <div><a href='7d3826bad5b56414d68e8de818ce1949.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation5</a></div>
                
                    <div><a href='ba9b7ce30518999b713bad3a20229857.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>ProcesarVenta</a></div>
                
                    <div><a href='aa0df2b0cc5dbd7df9afda052b5da7d2.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarEnvio</a></div>
                
                    <div><a href='afb9e6a6fd5b443d748b6d6647fe5773.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarEstadoPedido</a></div>
                
                    <div><a href='91f325eb353e209314549d95d063e10c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarFactura</a></div>
                
                    <div><a href='cf4acc674fef60d52c2580b65b21cad7.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarPedido</a></div>
                
                    <div><a href='5bc85bf401527b81ab9d44a0d382ba1c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarProveedor</a></div>
                
                    <div><a href='e68718b07b9aebf0dd3103d94337ccba.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarReporte</a></div>
                
                    <div><a href='f8b5b20da5da9f183e278d0c918844a0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarReseña</a></div>
                
                    <div><a href='f44b3e9d92b0455f74af5b369ab4f8cc.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>actualizarVenta</a></div>
                
                    <div><a href='6733b5bf719c25acaef24f8c28570c5c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>cancelarEnvio</a></div>
                
                    <div><a href='73849449c32b31dcea248109f1dc5674.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>cancelarPedido</a></div>
                
                    <div><a href='0af09a19d7b18ba30eff2864112d7059.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>cancelarVenta</a></div>
                
                    <div><a href='c9d3a070c19a44734c31efef194372ad.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>cancelarVenta</a></div>
                
                    <div><a href='a04b73d19f1c89930d73bf526bfe76aa.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearConfiguracionTienda</a></div>
                
                    <div><a href='3f028151bcfea47c9fa3ab8289be7f51.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearEnvio</a></div>
                
                    <div><a href='174e9c2e47dcdec240f675570d248259.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearFactura</a></div>
                
                    <div><a href='73477a827d7f8b41406ad259f51f026c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearPedido</a></div>
                
                    <div><a href='6b3efbb48a58b030067ac12760664f56.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearProveedor</a></div>
                
                    <div><a href='222fdc601af4c83770c68ec876efcfad.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearReporte</a></div>
                
                    <div><a href='544b716c5adebc26842f5ce597b2f944.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearReseña</a></div>
                
                    <div><a href='c357c37c7e0a824b57c300b67677f8e0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>crearVenta</a></div>
                
                    <div><a href='e1bfdbb702ca1b7ef075d3c10dae106d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>eliminarReporte</a></div>
                
                    <div><a href='873f8cf377793531e61ebd6068ed0783.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>eliminarReseña</a></div>
                
                    <div><a href='00c866e6b968eda44e63e801d5e7f860.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>explorarCatalogo</a></div>
                
                    <div><a href='a6ed4f015b1058eabce0e485373fca5a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>gestionarEnvios</a></div>
                
                    <div><a href='422b045baed2998c0a871bbf7aabd276.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>gestionarProveedores</a></div>
                
                    <div><a href='7485e38c73e4eff9f36c289454846e63.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>leerReporte</a></div>
                
                    <div><a href='d229e751c13204ba8b0924d48d9592c9.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>modificarConfiguracionTienda</a></div>
                
                    <div><a href='6236c9d78d844111a8d94d62cca2e343.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>planificarRuta</a></div>
                
                    <div><a href='2ca7660b09aa10c72a15ec07beb8de9c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>realizarCompra</a></div>
                
                    <div><a href='32211dda8c5e1d31015f4ad2a5c52128.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>registrar</a></div>
                
                    <div><a href='6e92f7d67a7a13d59a1c618ba4b22c51.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>removerConfiguracionTienda</a></div>
                
                    <div><a href='601313a03399acb4724ce58e72ccde97.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verEnvio</a></div>
                
                    <div><a href='28f4e8f46209cee68c7d4b3fa0ef5ac3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verFactura</a></div>
                
                    <div><a href='c90d4bb429f5b4e76d17a1df00a40b79.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verPedido</a></div>
                
                    <div><a href='dd63ea98e883c12476b518ff91916558.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verProveedor</a></div>
                
                    <div><a href='cf057b8827a6a1d681ae39be9550b44a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verReseña</a></div>
                
                    <div><a href='d3ad4d832ed7e9e90793320dc9dfc021.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verVenta</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
