<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Usuario</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9e21237e4c2b9c73376d196f57c47757.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f98798a824743b266c69c8f8e619ff64.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='78d6f021995b1316ff8b65454d1c8e23.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GerenteTienda</a></li>
        
        <li><a href='51d1792a512b04c1319a4ae115ff131a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Empleado ventas</a></li>
        
        <li><a href='03a548651a5fa76a60206b4cb2246100.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PersonalLogistica</a></li>
        
        <li><a href='762cbae8a00e5543268c3caff839bbf3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cliente</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b5dfeab99fa4fb8653c1e67deebd612e.html">Nombre</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2be71537ff85cc6dc969507bfe8d6604.html">Correo</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3754ec4fe49df341351c08f341313291.html">Password</a></td>
            <td><span class='label label-info'>none</span> </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Usuario</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2d5ee3d9b5f4e6cddc41629318d4f963.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Usuario)</a></li>
        
        <li><a href='157cf609d3865da1a5e64d695e1c53a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—IUsuario)</a></li>
        
        <li><a href='2ed797ab6579a26005f7d8c70f6b09d9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GerenteTienda→Usuario)</a></li>
        
        <li><a href='e71205cedbc367d03fd0348a44a50cc4.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Empleado ventas→Usuario)</a></li>
        
        <li><a href='14342611d22d81f45531c2abe310af3b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PersonalLogistica→Usuario)</a></li>
        
        <li><a href='a7da4b9f610a93fae1ae78b96f82e1ac.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cliente→Usuario)</a></li>
        
        <li><a href='56d43fe34d58c97b5223fa307f3f02b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Tienda)</a></li>
        
        <li><a href='4414b928e6ff260d9c8f8544c7f9f234.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Tienda—Usuario)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2d5ee3d9b5f4e6cddc41629318d4f963.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Usuario)</a></li>
        
        <li><a href='157cf609d3865da1a5e64d695e1c53a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—IUsuario)</a></li>
        
        <li><a href='56d43fe34d58c97b5223fa307f3f02b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Tienda)</a></li>
        
    </ul>
</section>



      <!-- Diagrams -->
      
      
      
<section class="element-list">
    <h3>Diagrams</h3>
    <ul class="nav nav-list">
        
        <li><a href='c8e91f2c8006dab6bf36f7ff89f4a655.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
    </ul>
</section>


      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
